# MyBookStore

./: MyBookStore.sln
MyBookStore/: MyBookStore.csproj  Program.cs  _Imports.razor  appsettings.json
MyBookStore.Test/: AuthorUnitTest.cs  BookUnitTest.cs  CartUnitTest.cs  DiscountUnitTest.cs  GenreUnitTest.cs  MyBookStore.Test.csproj  WarehouseUnitTest.cs
MyBookStore.Test/Data/: AuthorData.cs  BookData.cs  BookStockData.cs  DiscountData.cs  GenreData.cs  WarehouseBookData.cs  WarehouseData.cs
MyBookStore/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyBookStore/Components/: Alert.razor  Alert.razor.cs  FormAlert.razor  FormAlert.razor.cs  LoadingSpinner.razor
MyBookStore/Components/Modal/: Modal.razor  Modal.razor.cs  OutsideClickDetector.razor  OutsideClickDetector.razor.cs
MyBookStore/Components/Selector/: MultipleSelector.razor  MultipleSelector.razor.cs
MyBookStore/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MyBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyBookStore/Helper/: IconString.cs  IconStrings.cs
MyBookStore/Models/: Book.cs
MyBookStore/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  ShoppingCart.razor  ShoppingCart.razor.cs  _Host.cshtml  _Layout.cshtml
MyBookStore/Pages/Authors/: ManageAuthor.razor  ManageAuthor.razor.cs
MyBookStore/Pages/Books/: BookDetail.razor  BookDetail.razor.cs  ManageBooks.razor  ManageBooks.razor.cs  ManageWarehouse.razor  ManageWarehouse.razor.cs
MyBookStore/Pages/Genres/: ManageGenre.razor  ManageGenre.razor.cs
MyBookStore/Properties/: launchSettings.json
MyBookStore/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
MyBookStore/wwwroot/css/: customCSS.css  site.css
MyBookstore.Database/: ApplicationDbContext.cs  MyBookstore.Database.csproj
MyBookstore.Database/DTO/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs
MyBookstore.Database/Entities/: Author.cs  AuthorDTO.cs  Book.cs  BookAuthor.cs  BookDTO.cs  (+13 more)
MyBookstore.Domain/: Author.cs  Genre.cs  MyBookstore.Domain.csproj
(+72 files in other folders)
